services:

  bot:
    build: .
    command: sh -c "rm /usr/local/bin/mytonctrl_bot/mytonctrl_bot.pid & python /usr/src/mytonctrl_bot/mytonctrl_bot.py"
    container_name: "mytonctrl-bot"
    restart: unless-stopped
    volumes:
      - ./:/usr/src/mytonctrl_bot
      - ./tmp/:/tmp/mytonctrl_bot
      - ./data/:/usr/local/bin/mytonctrl_bot
